{
  "name": "sharp-error-output",
  "version": "0.0.1",
  "description": "Demonstrate problems with error message leak",
  "private": true,
  "main": "index.js",
  "repository": "git@github.com:dlong500/sharp-error-output.git",
  "author": "Davison Long <dlong@nextgentech.net>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "sharp": "^0.18.2"
  },
  "devDependencies": {
    "eslint": "^4.2.0"
  }
}
